<mxfile host="65bd71144e">
    <diagram id="FBLH5cb5t2SWLKSwJ380" name="Page-1">
        <mxGraphModel dx="1804" dy="2213" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;sketch=1;curveFitting=1;jiggle=2;glass=0;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="65" y="90" width="655" height="495" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.004;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="30" y="300" width="50" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.962;entryY=0.724;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="SIstema" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="690" y="300" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="DB" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
                    <mxGeometry x="740" y="440" width="60" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Crear Larvas en el sistema virtual&lt;br&gt;para su experimentacion con el alimento de ingesta&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="200" y="60" width="250" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Producir Zanganos maduros de las larvas que alcanzan el desarrollo sexual. Esta fase depende en su totalidad de la alimentacion adecuada." style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="220" y="350" width="270" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;endArrow=none;endFill=0;endSize=16;" edge="1" parent="1" source="7" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Guardar o Eliminar la hormiga en la base de datos. Esta opcion permite continuar la experimentacion o iniciar nuevamente desde el principio&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="260" y="480" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Controla las reglas del alimento para que las larvas alcanen su proceso de maduracion sexual. Caso contrario no no&amp;nbsp;maduran a su etapa adulta" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="370" y="190" width="260" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;endSize=16;exitX=0.674;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5">
                    <mxGeometry x="0.2314" y="13" width="160" relative="1" as="geometry">
                        <mxPoint x="410" y="300" as="sourcePoint"/>
                        <mxPoint x="440" y="200" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;endSize=16;exitX=0.674;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.347;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry x="-0.4837" y="12" width="160" relative="1" as="geometry">
                        <mxPoint x="289.25" y="250.00000000000006" as="sourcePoint"/>
                        <mxPoint x="360" y="260" as="targetPoint"/>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Diagrama Caso Uso" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;rounded=0;shadow=0;glass=0;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="-10" width="890" height="690" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>